@media screen and (max-width:1500px){
    
}

@media screen and (max-width:1199px){
    
   
}

@media screen and (min-width: 992px){
   
}

@media screen and (max-width:991px){
    .container{
        width: 98% !important;
    }
}

@media screen and (max-width:768px){
  .search {
    outline: none;
    padding: 30px 5%;
    border-radius: 20px;
    border: none;
    width: 76%;
    margin-bottom: 5%;
    background: rgba(250, 250, 250, 1.0);
}
  .flist {
    height: 11rem;
    width: 24rem;
}

  .sidebar{
    position: fixed;
    width: 70%;
    left: 0;
    top: 0;
    box-shadow: 8px 0 0 40px 0 rgb(96 108 115 / 10%);
    border-right: 1px soild rgba(0, 0, 0, 0.05);
    z-index: 2000;
    overflow-y: scroll;
    padding: 0.6rem 0rem;
    
    -webkit-transition: all 0.15s ease 0s;
    -Moz-transition: all 0.15s ease 0s;
    transition: all 0.15s ease 0s;

    -webkit-transform: translateX(-290px);
    
    -moz-transform: translateX(290px);
    
    transform: translateX(- 290px);
  }
  .sidebar.collapse.show{
     height: 100%;
     -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
     transform: translateX(0);
  }

  .sidebar::-webkit-scrollbar{

    display: none;
  }


  .our-works-boby {
    padding: 0.65rem 1rem;
    display: flex;
    height: 176px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #42C4F2;
}

  .learn.msg .pdl1 p{
    width: 75%;
  }

  .auth-form .d-flex.elem{
    display: block !important;
  }

  .auth-form .form-control, .auth-form .btn{
    width: 100% !important;
    margin-bottom: 1rem;
  }
  /* form */
  .auth-form .pdl1{
    padding: 0 !important;
  }

  .grid-box .d-flex{
    display: block !important;
  }

  .grid-box .d-flex div,
  .grid-box .d-flex h1{
    margin-bottom: 0.85rem !important;
  }

  .headline {
    margin-top: -1.5rem !important;
    font-size: 40px !important;
    line-height: 43px !important;
  }

.offer-dish{
  font-size: 14px !important;
}
.how-it-works{
  font-size: 11px !important;
}
.how-w{
  
    margin-bottom: 1em !important;

}
.how-it-works-p{
  font-size: 11px !important;
  line-height: 18px !important;
}
.hero.home-hero {
  height: 87vh;
}

.foot-er h4{
  
font-size: 15px !important;

}
.foot-er{
  margin-top: 1rem;
}

.social_media li {
  margin: 0 0.1rem !important;
}

.oop {
    margin-left: 34px !important;
    margin-bottom: 0.5rem;
}

.menu_toggle .hamburger {
  position: absolute;
  margin-left: -1px !important;
  height: 100%;
  color: #000 !important;
  width: 100%;
  display: block;
}

.navbar .navbar-toggler {
  top: .25rem;
  background: #fff;
  right: 1rem;
  padding: 0.5rem;
}

.header.header-sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: #000;
}


.l
  .intro{
    padding: 0 !important;
    font-size: 15px !important;
  }

  .hero .ui-group-button a{
    display: block;
    width: 100%;
    margin: 0 !important;
    margin-bottom: 1rem !important;
  }

  .main-nav .navbar-collapse .orientation{
    background-color: rgba(0, 0, 0, 0.596);
    padding-bottom: 1.5rem;
}

  .nav.navbar-nav.ml-auto{
    margin-left: 0 !important;
  }

  .main-nav .nav .nav-item.last{
    margin-left: 0 !important;
  }
    
      
}

@media (max-width: 767px){
  

    .ui-hide-mobile-only{
        display: none !important;
    }

    .ui-show-mobile-only{
        display: block !important;
    }
}

@media screen and (min-width: 600px){
    
}

@media screen and (min-width: 576px){
    .modal-dialog {
        max-width: 700px;
        margin: 0 auto;
    }
    .dm--modal .modal-dialog {
      max-width: 750px;
      margin: 0 auto;
    }
  
    .dm--modal.trade .trade-btn a:first-child {
      width: 300px;
    }
    .dm--modal.trade .trade-btn a:last-child {
      width: 220px;
    }
    .dm--modal.trade .modal-dialog {
      max-width: 1200px;
      margin: 0 auto;
    }
    .dm--modal .modal-content{
      border-radius: 10px;
    }
    .dm--modal .modal-content .modal-body{
      min-height: 300px;
      padding: 0;
    }
    .dm--modal .dm--dbx{
      min-height: 500px;
      width: 40%;
      border-radius: 10px 0 0 10px;
    }
    .md--modal .dm--dbx {
      min-height: 380px;
      width: 40%;
      /* border-radius: 10px 0 0 10px; */
  }
    .md--modal .modal-content .modal-body{
      padding: 0 !important;
    }
    .dm--modal .dm--body,
    .md--modal .dm--body{
      padding: 1.7rem 1.5rem;
      border-radius: 0 10px 10px 0;
      width: 60%;
      position: relative;
    }

    .dm--modal .preview .dm--body{
      width: 100%;
    }
    .dm--modal .dm--body .dm--ct{
      min-height: 86.5%;
      position: relative;
    }
  
    .dm--modal .dm--body .dm--ct .btn{
      /* position: absolute; */
      bottom: 0;
    }
  
    .dm--modal .dm--body.trade{
      width: 100%;
    }
    /* .dm--modal form .form-control{
      border-radius: 2px;
      border: 1px solid #C9DFEA;
      background-color: #F6F9FB;
      width: 100% !important;
    }
    .dm--modal form select.form-control{
      height: 45px !important;
      border-radius: 4px !important;
    }
    .dm--modal form .form-control:focus,
    .dm--modal form .form-control:active{
      box-shadow: none !important;
      outline: none !important;
      border: 1px solid #FCC754;
    } */
}

@media screen and (max-width:576px){

  .search {
    outline: none;
    padding: 20px 5%;
    border-radius: 20px;
    border: none;
    width: 65%;
    margin-bottom: 5%;
    background: rgba(250, 250, 250, 1.0);
}
.search-bx-btn {
  padding: 0.8rem 2rem;
  border-radius: 16px;
  margin-left: 9px;
  color: #fff;
  background: #fa8b1e;
}
  .flist {
    height: 15rem;
    width: 24rem;
}
  .navbar-brand {
    display: inline-block;
    padding-top: 0.359375rem;
    padding-bottom: 0.359375rem;
    margin-right: 1rem;
    font-size: 25px !important;
    line-height: inherit;
    white-space: nowrap;
}
    
    .modal .dm--dbx {
        display: none !important;
    }
    .md--modal .modal-body > .d-flex{
        display: unset !important;
    }
    .dm--modal .dm--body{
      width: 100% !important;
    }
    
}

@media screen and (max-width: 375px){

  .search {
    outline: none;
    padding: 20px 5%;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    width: 64%;
    margin-bottom: 5%;
    background: rgba(250, 250, 250, 1.0);
}
.headline {
    margin-top: 3.5rem !important;
    font-size: 40px !important;
    line-height: 43px !important;
}

.hero.home-hero {
  height: 98vh;
}

.learn {
  padding: 0rem;
  display: block;
  /* jjjj */
  align-items: center;
  border-radius: 12px;
  border: 1px solid #f4f4f4;
}
}

@media screen and (max-width: 360px){

  .search {
    outline: none;
    padding: 19px 5%;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    width: 64%;
    margin-bottom: 5%;
    background: rgba(250, 250, 250, 1.0);
}
}


@media screen and (max-width: 360px){
.search {
    outline: none;
    padding: 19px 5%;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    width: 59%;
    margin-bottom: 5%;
    background: rgba(250, 250, 250, 1.0);
}
}